{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 in \'93movies.php\'94 ho aggiunto la possibilit\'e0 di avere imgPath nel file xml. \
\
File xml modificato quindi\
\
File movies.dtd aggiunto elemento imgPath\
\
File movies.xsd aggiungo imgPath\
\
Creato moviesPage.php che mostra film in tabella\
\
Aggiunti movies rimanenti in install.php\
\
Creato filmDescrizione.php, semplice pagina in cui ci da informazioni sul film}